# Configuração do Banco de Dados
DATABASE_URL="mysql://stockai_user:stockai_password@mysql:3306/stockai_db?serverVersion=8.0&charset=utf8mb4"

# Configuração da Aplicação
APP_ENV=dev
APP_SECRET=14bf6d6c18dfc25b06e5c223742d7d0f
